# NativeCppApp

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/cpp/common/: zzr_common.c
app/src/main/java/org/zzrblog/: PermissionActivity.java
app/src/main/java/org/zzrblog/gpufilter/: CFEScheduler.java  CameraFilterEncodeActivity.java
app/src/main/java/org/zzrblog/nativecpp/: NativeEGL.java  NativeGLActivity.java
gradle/wrapper/: gradle-wrapper.properties
